name: scrapper

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: print hello, world!
        run: echo hello, world!
      - name: print python version
        run: python3 --version
